# twitch-top-games

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitch/data/database/: Game.kt  GamesDao.kt  GamesDatabase.kt
app/src/main/java/com/example/twitch/data/models/: ApiModel.kt
app/src/main/java/com/example/twitch/data/network/: Client.kt  TwitchService.kt
app/src/main/java/com/example/twitch/data/repository/: GamesPagingSource.kt  Repository.kt
app/src/main/java/com/example/twitch/di/: TwitchApplication.kt
app/src/main/java/com/example/twitch/ui/: MainActivity.kt
app/src/main/java/com/example/twitch/ui/adapters/: GamesAdapter.kt  GamesLoadStateAdapter.kt
app/src/main/java/com/example/twitch/ui/fragments/: ListFragment.kt  ListViewModel.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/example/twitch/ui/states/: FeedbackSendingResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_review.xml  game_item.xml  paging_state.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
